
# 应用服务 WEB 访问端口
server.port=8088
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://119.91.115.96:3306/study?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=of*KCaVHv5;!!


spring.redis.host=119.91.115.96
spring.redis.password=123456



